{
  "name": "vue-lazy-load",
  "version": "1.0.0",
  "description": "Vue component for images lazy loading",
  "main": "vue-lazy-load.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "vue-component",
    "images",
    "lazyload",
    "lazy-load"
  ],
  "author": "Philipp Gaponenko",
  "license": "MIT"
}
